##########################################
## RESULTS
##########################################

#############################################################
## RESULT 1
## N = 20.000
## NS = 640
## THRE = 128

# 48.11 GFLOPS, 110,88sec

================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     640 
PMAP   : Row-major process mapping
P      :       2 
Q      :       4 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Spread-roll (long)
L1     : no-transposed form
U      : no-transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

 proc 4, DTRSM TIMER: 0.311808 TOTAL: 0.311808 
 proc 0, DTRSM TIMER: 0.563704 TOTAL: 0.563704 
 proc 6, DTRSM TIMER: 0.404885 TOTAL: 0.404885 
 proc 7, DTRSM TIMER: 0.616653 TOTAL: 0.616653 
 proc 3, DTRSM TIMER: 0.600673 TOTAL: 0.600673 
 proc 2, DTRSM TIMER: 0.603624 TOTAL: 0.603624 
 proc 1, DTRSM TIMER: 0.471175 TOTAL: 0.471175 
 proc 5, DTRSM TIMER: 0.490189 TOTAL: 0.490189 
 proc 4, DGEMM TIMER: 4.766686 TOTAL: 4.988992 
 proc 7, DGEMM TIMER: 5.034572 TOTAL: 5.034572 
 proc 3, DGEMM TIMER: 5.052346 TOTAL: 5.052346 
 proc 0, DGEMM TIMER: 5.840646 TOTAL: 6.087419 
 proc 2, DGEMM TIMER: 5.827535 TOTAL: 5.827535 
 proc 7, DTRSM TIMER: 0.463518 TOTAL: 1.080171 
 proc 6, DGEMM TIMER: 6.238227 TOTAL: 6.238227 
 proc 3, DTRSM TIMER: 0.567036 TOTAL: 1.167709 
 proc 0, DTRSM TIMER: 0.534284 TOTAL: 1.097988 
 proc 4, DTRSM TIMER: 0.522912 TOTAL: 0.834720 
 proc 1, DGEMM TIMER: 5.169033 TOTAL: 5.648307 
 proc 5, DGEMM TIMER: 5.196828 TOTAL: 5.628697 
 proc 1, DTRSM TIMER: 0.570362 TOTAL: 1.041537 
 proc 5, DTRSM TIMER: 0.557068 TOTAL: 1.047257 
 proc 2, DTRSM TIMER: 0.373397 TOTAL: 1.059210 
 proc 6, DTRSM TIMER: 0.500023 TOTAL: 0.978525 
 proc 7, DGEMM TIMER: 4.780829 TOTAL: 9.815401 
 proc 4, DGEMM TIMER: 4.647351 TOTAL: 9.636343 
 proc 3, DGEMM TIMER: 5.143721 TOTAL: 10.196067 
 proc 0, DGEMM TIMER: 5.582964 TOTAL: 11.670382 
 proc 4, DTRSM TIMER: 0.546237 TOTAL: 1.380957 
 proc 1, DGEMM TIMER: 5.370087 TOTAL: 11.018394 
 proc 0, DTRSM TIMER: 0.587961 TOTAL: 1.685949 
 proc 5, DGEMM TIMER: 5.806755 TOTAL: 11.435452 
 proc 5, DTRSM TIMER: 0.556349 TOTAL: 1.603606 
 proc 1, DTRSM TIMER: 0.619293 TOTAL: 1.660830 
 proc 7, DTRSM TIMER: 0.266070 TOTAL: 1.419861 
 proc 3, DTRSM TIMER: 0.480826 TOTAL: 1.718127 
 proc 6, DGEMM TIMER: 5.160162 TOTAL: 11.820865 
 proc 2, DGEMM TIMER: 5.607077 TOTAL: 11.926987 
 proc 6, DTRSM TIMER: 0.426037 TOTAL: 1.404562 
 proc 2, DTRSM TIMER: 0.519026 TOTAL: 1.578236 
 proc 4, DGEMM TIMER: 5.303593 TOTAL: 14.939936 
 proc 0, DGEMM TIMER: 5.618960 TOTAL: 17.289342 
 proc 5, DGEMM TIMER: 4.624841 TOTAL: 16.060293 
 proc 1, DGEMM TIMER: 4.604876 TOTAL: 15.623270 
 proc 3, DGEMM TIMER: 4.113356 TOTAL: 14.758465 
 proc 7, DGEMM TIMER: 4.836428 TOTAL: 15.053314 
 proc 1, DTRSM TIMER: 0.536523 TOTAL: 2.197353 
 proc 5, DTRSM TIMER: 0.530349 TOTAL: 2.133955 
 proc 7, DTRSM TIMER: 0.288003 TOTAL: 1.707865 
 proc 3, DTRSM TIMER: 0.561725 TOTAL: 2.279852 
 proc 6, DGEMM TIMER: 4.510981 TOTAL: 16.331846 
 proc 2, DGEMM TIMER: 5.301267 TOTAL: 17.228254 
 proc 4, DTRSM TIMER: 0.462381 TOTAL: 1.914755 
 proc 0, DTRSM TIMER: 0.503604 TOTAL: 2.260615 
 proc 2, DTRSM TIMER: 0.355320 TOTAL: 1.933556 
 proc 6, DTRSM TIMER: 0.490684 TOTAL: 1.895246 
 proc 7, DGEMM TIMER: 3.896116 TOTAL: 18.949430 
 proc 5, DGEMM TIMER: 4.477589 TOTAL: 20.537882 
 proc 3, DGEMM TIMER: 3.966714 TOTAL: 18.725179 
 proc 1, DGEMM TIMER: 4.934826 TOTAL: 20.558095 
 proc 3, DTRSM TIMER: 0.416565 TOTAL: 2.696417 
 proc 7, DTRSM TIMER: 0.521225 TOTAL: 2.229089 
 proc 4, DGEMM TIMER: 4.007550 TOTAL: 19.336235 
 proc 0, DGEMM TIMER: 5.311022 TOTAL: 23.042506 
 proc 6, DGEMM TIMER: 5.088971 TOTAL: 21.420817 
 proc 2, DGEMM TIMER: 5.236995 TOTAL: 22.465249 
 proc 0, DTRSM TIMER: 0.511897 TOTAL: 2.772512 
 proc 4, DTRSM TIMER: 0.514563 TOTAL: 2.429318 
 proc 1, DTRSM TIMER: 0.365383 TOTAL: 2.632059 
 proc 5, DTRSM TIMER: 0.395716 TOTAL: 2.599290 
 proc 2, DTRSM TIMER: 0.493247 TOTAL: 2.426803 
 proc 6, DTRSM TIMER: 0.551632 TOTAL: 2.446878 
 proc 3, DGEMM TIMER: 3.831211 TOTAL: 22.556390 
 proc 7, DGEMM TIMER: 3.955987 TOTAL: 22.905417 
 proc 7, DTRSM TIMER: 0.533618 TOTAL: 2.762707 
 proc 3, DTRSM TIMER: 0.565391 TOTAL: 3.261808 
 proc 4, DGEMM TIMER: 3.846139 TOTAL: 23.182374 
 proc 1, DGEMM TIMER: 3.561929 TOTAL: 24.545710 
 proc 5, DGEMM TIMER: 3.829578 TOTAL: 24.742294 
 proc 2, DGEMM TIMER: 4.528425 TOTAL: 26.993674 
 proc 1, DTRSM TIMER: 0.528490 TOTAL: 3.160549 
 proc 5, DTRSM TIMER: 0.518836 TOTAL: 3.118126 
 proc 6, DGEMM TIMER: 4.581386 TOTAL: 26.002203 
 proc 0, DGEMM TIMER: 5.145302 TOTAL: 28.187808 
 proc 0, DTRSM TIMER: 0.517415 TOTAL: 3.289927 
 proc 4, DTRSM TIMER: 0.572017 TOTAL: 3.001335 
 proc 7, DGEMM TIMER: 4.167563 TOTAL: 27.072980 
 proc 3, DGEMM TIMER: 4.414280 TOTAL: 26.970670 
 proc 2, DTRSM TIMER: 0.428818 TOTAL: 2.924682 
 proc 6, DTRSM TIMER: 0.501067 TOTAL: 3.016494 
 proc 5, DGEMM TIMER: 3.792623 TOTAL: 28.534917 
 proc 1, DGEMM TIMER: 4.439335 TOTAL: 28.985045 
 proc 4, DGEMM TIMER: 3.851883 TOTAL: 27.034257 
 proc 0, DGEMM TIMER: 4.259434 TOTAL: 32.447242 
 proc 1, DTRSM TIMER: 0.304105 TOTAL: 3.464654 
 proc 5, DTRSM TIMER: 0.344259 TOTAL: 3.462385 
 proc 0, DTRSM TIMER: 0.354441 TOTAL: 3.644368 
 proc 4, DTRSM TIMER: 0.505727 TOTAL: 3.507062 
 proc 7, DTRSM TIMER: 0.409660 TOTAL: 3.244979 
 proc 3, DTRSM TIMER: 0.468672 TOTAL: 3.798764 
 proc 6, DGEMM TIMER: 3.483390 TOTAL: 29.837663 
 proc 2, DGEMM TIMER: 3.683926 TOTAL: 31.096007 
 proc 6, DTRSM TIMER: 0.333652 TOTAL: 3.350146 
 proc 2, DTRSM TIMER: 0.491095 TOTAL: 3.415777 
 proc 5, DGEMM TIMER: 3.408252 TOTAL: 31.943169 
 proc 1, DGEMM TIMER: 3.611719 TOTAL: 32.596764 
 proc 1, DTRSM TIMER: 0.358624 TOTAL: 3.823279 
 proc 4, DGEMM TIMER: 3.438823 TOTAL: 30.473080 
 proc 5, DTRSM TIMER: 0.500169 TOTAL: 3.962554 
 proc 0, DGEMM TIMER: 3.879620 TOTAL: 36.326862 
 proc 7, DGEMM TIMER: 2.944032 TOTAL: 30.361134 
 proc 3, DGEMM TIMER: 2.917182 TOTAL: 30.266569 
 proc 3, DTRSM TIMER: 0.349696 TOTAL: 4.148459 
 proc 7, DTRSM TIMER: 0.369711 TOTAL: 3.614690 
 proc 2, DGEMM TIMER: 3.361006 TOTAL: 34.457013 
 proc 6, DGEMM TIMER: 3.536076 TOTAL: 33.373739 
 proc 2, DTRSM TIMER: 0.374876 TOTAL: 3.790653 
 proc 6, DTRSM TIMER: 0.365158 TOTAL: 3.715304 
 proc 5, DGEMM TIMER: 2.987706 TOTAL: 34.930875 
 proc 4, DTRSM TIMER: 0.362199 TOTAL: 3.941729 
 proc 1, DGEMM TIMER: 3.488052 TOTAL: 36.084816 
 proc 0, DTRSM TIMER: 0.444341 TOTAL: 4.157656 
 proc 7, DGEMM TIMER: 2.678837 TOTAL: 33.039971 
 proc 3, DGEMM TIMER: 3.232713 TOTAL: 33.499282 
 proc 7, DTRSM TIMER: 0.344582 TOTAL: 3.959272 
 proc 3, DTRSM TIMER: 0.496046 TOTAL: 4.644506 
 proc 6, DGEMM TIMER: 3.017066 TOTAL: 36.390805 
 proc 4, DGEMM TIMER: 2.561559 TOTAL: 33.371603 
 proc 2, DGEMM TIMER: 3.395272 TOTAL: 37.852285 
 proc 1, DTRSM TIMER: 0.375724 TOTAL: 4.267414 
 proc 5, DTRSM TIMER: 0.407812 TOTAL: 4.439628 
 proc 0, DGEMM TIMER: 2.980385 TOTAL: 39.694819 
 proc 2, DTRSM TIMER: 0.374768 TOTAL: 4.165421 
 proc 0, DTRSM TIMER: 0.276195 TOTAL: 4.433851 
 proc 6, DTRSM TIMER: 0.485281 TOTAL: 4.200585 
 proc 4, DTRSM TIMER: 0.494131 TOTAL: 4.435860 
 proc 7, DGEMM TIMER: 2.784991 TOTAL: 35.824962 
 proc 3, DGEMM TIMER: 2.795549 TOTAL: 36.294831 
 proc 3, DTRSM TIMER: 0.282839 TOTAL: 4.927345 
 proc 1, DGEMM TIMER: 2.439127 TOTAL: 38.863757 
 proc 5, DGEMM TIMER: 2.467248 TOTAL: 37.717903 
 proc 7, DTRSM TIMER: 0.503436 TOTAL: 4.462708 
 proc 1, DTRSM TIMER: 0.316584 TOTAL: 4.583998 
 proc 5, DTRSM TIMER: 0.336347 TOTAL: 4.775975 
 proc 4, DGEMM TIMER: 2.472433 TOTAL: 35.844036 
 proc 2, DGEMM TIMER: 2.990196 TOTAL: 40.842481 
 proc 0, DGEMM TIMER: 3.000285 TOTAL: 42.695104 
 proc 6, DGEMM TIMER: 3.246772 TOTAL: 39.637578 
 proc 0, DTRSM TIMER: 0.263069 TOTAL: 4.696920 
 proc 4, DTRSM TIMER: 0.478612 TOTAL: 4.914472 
 proc 3, DGEMM TIMER: 2.964189 TOTAL: 39.259020 
 proc 7, DGEMM TIMER: 3.101451 TOTAL: 38.926413 
 proc 5, DGEMM TIMER: 2.457966 TOTAL: 40.175869 
 proc 1, DGEMM TIMER: 2.607892 TOTAL: 41.471649 
 proc 0, DGEMM TIMER: 2.434134 TOTAL: 45.129238 
 proc 4, DGEMM TIMER: 2.385495 TOTAL: 38.229531 
 proc 6, DTRSM TIMER: 0.469485 TOTAL: 4.739030 
 proc 2, DTRSM TIMER: 0.389718 TOTAL: 4.624321 
 proc 0, DTRSM TIMER: 0.458523 TOTAL: 5.155443 
 proc 4, DTRSM TIMER: 0.472024 TOTAL: 5.386496 
 proc 5, DTRSM TIMER: 0.504247 TOTAL: 5.280222 
 proc 1, DTRSM TIMER: 0.511772 TOTAL: 5.095770 
 proc 2, DGEMM TIMER: 2.772871 TOTAL: 43.979865 
 proc 7, DTRSM TIMER: 0.417632 TOTAL: 4.952548 
 proc 3, DTRSM TIMER: 0.435981 TOTAL: 5.431963 
 proc 6, DGEMM TIMER: 3.003493 TOTAL: 42.943206 
 proc 6, DTRSM TIMER: 0.292533 TOTAL: 5.031564 
 proc 2, DTRSM TIMER: 0.439543 TOTAL: 5.063864 
 proc 1, DGEMM TIMER: 2.199358 TOTAL: 43.671007 
 proc 5, DGEMM TIMER: 2.346132 TOTAL: 42.522001 
 proc 4, DGEMM TIMER: 2.501211 TOTAL: 40.730742 
 proc 0, DGEMM TIMER: 2.707022 TOTAL: 47.836260 
 proc 1, DTRSM TIMER: 0.252233 TOTAL: 5.348003 
 proc 5, DTRSM TIMER: 0.310855 TOTAL: 5.591077 
 proc 3, DGEMM TIMER: 1.894402 TOTAL: 41.477695 
 proc 7, DGEMM TIMER: 1.981430 TOTAL: 41.191643 
 proc 3, DTRSM TIMER: 0.305977 TOTAL: 5.737940 
 proc 7, DTRSM TIMER: 0.308335 TOTAL: 5.260883 
 proc 6, DGEMM TIMER: 2.366799 TOTAL: 45.310005 
 proc 2, DGEMM TIMER: 2.540472 TOTAL: 46.520337 
 proc 5, DGEMM TIMER: 2.075884 TOTAL: 44.597885 
 proc 2, DTRSM TIMER: 0.196055 TOTAL: 5.259919 
 proc 6, DTRSM TIMER: 0.463040 TOTAL: 5.494604 
 proc 1, DGEMM TIMER: 2.680118 TOTAL: 46.351125 
 proc 7, DGEMM TIMER: 1.857084 TOTAL: 43.048728 
 proc 4, DTRSM TIMER: 0.402432 TOTAL: 5.857709 
 proc 3, DGEMM TIMER: 2.171968 TOTAL: 43.649663 
 proc 0, DTRSM TIMER: 0.440300 TOTAL: 5.664956 
 proc 2, DGEMM TIMER: 2.274105 TOTAL: 48.794442 
 proc 7, DTRSM TIMER: 0.460245 TOTAL: 5.721128 
 proc 6, DGEMM TIMER: 2.021895 TOTAL: 47.331900 
 proc 3, DTRSM TIMER: 0.483704 TOTAL: 6.221644 
 proc 4, DGEMM TIMER: 1.732990 TOTAL: 42.732909 
 proc 0, DGEMM TIMER: 2.006241 TOTAL: 50.147567 
 proc 6, DTRSM TIMER: 0.248078 TOTAL: 5.742682 
 proc 2, DTRSM TIMER: 0.268853 TOTAL: 5.528772 
 proc 0, DTRSM TIMER: 0.282049 TOTAL: 5.947005 
 proc 4, DTRSM TIMER: 0.289940 TOTAL: 6.147649 
 proc 1, DTRSM TIMER: 0.403275 TOTAL: 5.819686 
 proc 5, DTRSM TIMER: 0.426484 TOTAL: 6.089889 
 proc 3, DGEMM TIMER: 1.785788 TOTAL: 45.435451 
 proc 7, DGEMM TIMER: 1.944892 TOTAL: 44.993619 
 proc 7, DTRSM TIMER: 0.252978 TOTAL: 5.974106 
 proc 3, DTRSM TIMER: 0.305609 TOTAL: 6.527253 
 proc 2, DGEMM TIMER: 2.017705 TOTAL: 50.812147 
 proc 0, DGEMM TIMER: 1.623635 TOTAL: 51.771202 
 proc 5, DGEMM TIMER: 1.603072 TOTAL: 46.451293 
 proc 1, DGEMM TIMER: 1.744237 TOTAL: 48.383755 
 proc 4, DGEMM TIMER: 1.902003 TOTAL: 44.634912 
 proc 6, DGEMM TIMER: 2.454768 TOTAL: 49.786669 
 proc 1, DTRSM TIMER: 0.249836 TOTAL: 6.069522 
 proc 5, DTRSM TIMER: 0.282799 TOTAL: 6.372688 
 proc 4, DTRSM TIMER: 0.215164 TOTAL: 6.362813 
 proc 0, DTRSM TIMER: 0.446750 TOTAL: 6.393755 
 proc 7, DGEMM TIMER: 1.745910 TOTAL: 46.739529 
 proc 3, DGEMM TIMER: 1.860997 TOTAL: 47.296448 
 proc 5, DGEMM TIMER: 1.555799 TOTAL: 48.007092 
 proc 4, DGEMM TIMER: 1.536590 TOTAL: 46.171503 
 proc 1, DGEMM TIMER: 1.897766 TOTAL: 50.281521 
 proc 0, DGEMM TIMER: 1.897187 TOTAL: 53.668389 
 proc 6, DTRSM TIMER: 0.406736 TOTAL: 6.222020 
 proc 2, DTRSM TIMER: 0.508530 TOTAL: 6.105950 
 proc 4, DTRSM TIMER: 0.317777 TOTAL: 6.680590 
 proc 0, DTRSM TIMER: 0.435610 TOTAL: 6.829365 
 proc 1, DTRSM TIMER: 0.435979 TOTAL: 6.505501 
 proc 5, DTRSM TIMER: 0.434655 TOTAL: 6.807343 
 proc 6, DGEMM TIMER: 1.455108 TOTAL: 51.482147 
 proc 2, DGEMM TIMER: 1.700649 TOTAL: 52.786980 
 proc 7, DTRSM TIMER: 0.179603 TOTAL: 6.222116 
 proc 3, DTRSM TIMER: 0.391347 TOTAL: 6.986740 
 proc 2, DTRSM TIMER: 0.288746 TOTAL: 6.394696 
 proc 6, DTRSM TIMER: 0.439642 TOTAL: 6.661663 
 proc 4, DGEMM TIMER: 1.577610 TOTAL: 47.749113 
 proc 5, DGEMM TIMER: 1.466012 TOTAL: 49.473104 
 proc 1, DGEMM TIMER: 1.511133 TOTAL: 51.792654 
 proc 0, DGEMM TIMER: 1.528918 TOTAL: 55.197307 
 proc 7, DGEMM TIMER: 1.186473 TOTAL: 48.151692 
 proc 5, DTRSM TIMER: 0.168940 TOTAL: 6.976283 
 proc 1, DTRSM TIMER: 0.170675 TOTAL: 6.676176 
 proc 3, DGEMM TIMER: 1.166123 TOTAL: 48.714980 
 proc 3, DTRSM TIMER: 0.189117 TOTAL: 7.175857 
 proc 2, DGEMM TIMER: 1.454797 TOTAL: 54.241777 
 proc 6, DGEMM TIMER: 1.472965 TOTAL: 52.955112 
 proc 7, DTRSM TIMER: 0.434125 TOTAL: 6.656241 
 proc 5, DGEMM TIMER: 1.365156 TOTAL: 50.838260 
 proc 6, DTRSM TIMER: 0.282384 TOTAL: 6.944047 
 proc 1, DGEMM TIMER: 1.442203 TOTAL: 53.234857 
 proc 2, DTRSM TIMER: 0.417509 TOTAL: 6.812205 
 proc 3, DGEMM TIMER: 1.247973 TOTAL: 49.962953 
 proc 7, DGEMM TIMER: 1.159940 TOTAL: 49.311632 
 proc 4, DTRSM TIMER: 0.343396 TOTAL: 7.092491 
 proc 6, DGEMM TIMER: 1.349994 TOTAL: 54.305106 
 proc 0, DTRSM TIMER: 0.403486 TOTAL: 7.301392 
 proc 2, DGEMM TIMER: 1.655934 TOTAL: 55.897711 
 proc 4, DGEMM TIMER: 0.940063 TOTAL: 48.896474 
 proc 2, DTRSM TIMER: 0.196200 TOTAL: 7.008405 
 proc 0, DGEMM TIMER: 1.100229 TOTAL: 56.541505 
 proc 3, DTRSM TIMER: 0.414405 TOTAL: 7.590262 
 proc 7, DTRSM TIMER: 0.427656 TOTAL: 7.083897 
 proc 6, DTRSM TIMER: 0.439317 TOTAL: 7.383364 
 proc 0, DTRSM TIMER: 0.156245 TOTAL: 7.457637 
 proc 4, DTRSM TIMER: 0.414055 TOTAL: 7.506546 
 proc 1, DTRSM TIMER: 0.242188 TOTAL: 6.986706 
 proc 5, DTRSM TIMER: 0.264398 TOTAL: 7.309178 
 proc 2, DGEMM TIMER: 1.254116 TOTAL: 57.151827 
 proc 7, DGEMM TIMER: 1.252769 TOTAL: 50.564401 
 proc 0, DGEMM TIMER: 0.990004 TOTAL: 57.531509 
 proc 6, DGEMM TIMER: 1.400987 TOTAL: 55.706093 
 proc 3, DGEMM TIMER: 1.497627 TOTAL: 51.460580 
 proc 4, DGEMM TIMER: 1.023244 TOTAL: 49.919718 
 proc 1, DGEMM TIMER: 0.911241 TOTAL: 54.363731 
 proc 5, DGEMM TIMER: 0.970574 TOTAL: 52.005618 
 proc 4, DTRSM TIMER: 0.136073 TOTAL: 7.642619 
 proc 0, DTRSM TIMER: 0.267881 TOTAL: 7.725518 
 proc 3, DTRSM TIMER: 0.280007 TOTAL: 7.870269 
 proc 7, DTRSM TIMER: 0.285975 TOTAL: 7.369872 
 proc 1, DTRSM TIMER: 0.177180 TOTAL: 7.163886 
 proc 5, DTRSM TIMER: 0.163784 TOTAL: 7.472962 
 proc 4, DGEMM TIMER: 0.884843 TOTAL: 50.804561 
 proc 7, DGEMM TIMER: 0.998500 TOTAL: 51.562901 
 proc 0, DGEMM TIMER: 1.039906 TOTAL: 58.571415 
 proc 3, DGEMM TIMER: 1.094946 TOTAL: 52.555526 
 proc 1, DGEMM TIMER: 0.934744 TOTAL: 55.298475 
 proc 5, DGEMM TIMER: 0.969201 TOTAL: 52.974819 
 proc 2, DTRSM TIMER: 0.393988 TOTAL: 7.471008 
 proc 6, DTRSM TIMER: 0.395579 TOTAL: 7.848217 
 proc 6, DGEMM TIMER: 0.843870 TOTAL: 56.731987 
 proc 5, DTRSM TIMER: 0.185392 TOTAL: 7.658354 
 proc 2, DGEMM TIMER: 0.936387 TOTAL: 58.302004 
 proc 4, DTRSM TIMER: 0.401480 TOTAL: 8.044099 
 proc 0, DTRSM TIMER: 0.421822 TOTAL: 8.147340 
 proc 1, DTRSM TIMER: 0.420430 TOTAL: 7.584316 
 proc 2, DTRSM TIMER: 0.138864 TOTAL: 7.609872 
 proc 6, DTRSM TIMER: 0.157918 TOTAL: 8.006135 
 proc 5, DGEMM TIMER: 0.890037 TOTAL: 53.864856 
 proc 0, DGEMM TIMER: 0.840539 TOTAL: 59.411954 
 proc 4, DGEMM TIMER: 0.899753 TOTAL: 51.704314 
 proc 1, DGEMM TIMER: 0.909790 TOTAL: 56.208265 
 proc 2, DGEMM TIMER: 0.879066 TOTAL: 59.181070 
 proc 6, DGEMM TIMER: 0.891844 TOTAL: 57.623831 
 proc 7, DTRSM TIMER: 0.354123 TOTAL: 7.792532 
 proc 3, DTRSM TIMER: 0.366037 TOTAL: 8.304623 
 proc 7, DGEMM TIMER: 0.664391 TOTAL: 52.392340 
 proc 3, DGEMM TIMER: 0.829991 TOTAL: 53.585039 
 proc 1, DTRSM TIMER: 0.267179 TOTAL: 7.851495 
 proc 6, DTRSM TIMER: 0.278685 TOTAL: 8.284820 
 proc 5, DTRSM TIMER: 0.308665 TOTAL: 7.967019 
 proc 2, DTRSM TIMER: 0.412804 TOTAL: 8.022676 
 proc 3, DTRSM TIMER: 0.125862 TOTAL: 8.430485 
 proc 7, DTRSM TIMER: 0.249554 TOTAL: 8.042087 
 proc 6, DGEMM TIMER: 0.818065 TOTAL: 58.441895 
 proc 1, DGEMM TIMER: 0.878821 TOTAL: 57.087086 
 proc 3, DGEMM TIMER: 0.663948 TOTAL: 54.248987 
 proc 5, DGEMM TIMER: 0.903994 TOTAL: 54.768850 
 proc 2, DGEMM TIMER: 0.861992 TOTAL: 60.043061 
 proc 7, DGEMM TIMER: 0.721943 TOTAL: 53.114283 
 proc 4, DTRSM TIMER: 0.174759 TOTAL: 8.287266 
 proc 0, DTRSM TIMER: 0.347671 TOTAL: 8.563506 
 proc 4, DGEMM TIMER: 0.455943 TOTAL: 52.317644 
 proc 0, DGEMM TIMER: 0.532238 TOTAL: 60.122767 
 proc 0, DTRSM TIMER: 0.090980 TOTAL: 8.654486 
 proc 4, DTRSM TIMER: 0.163211 TOTAL: 8.450477 
 proc 3, DTRSM TIMER: 0.385411 TOTAL: 8.815896 
 proc 7, DTRSM TIMER: 0.406486 TOTAL: 8.448572 
 proc 6, DTRSM TIMER: 0.388925 TOTAL: 8.673745 
 proc 2, DTRSM TIMER: 0.438401 TOTAL: 8.461076 
 proc 0, DGEMM TIMER: 0.567534 TOTAL: 60.690301 
 proc 4, DGEMM TIMER: 0.611555 TOTAL: 52.929199 
 proc 7, DGEMM TIMER: 0.646431 TOTAL: 53.760715 
 proc 3, DGEMM TIMER: 0.695662 TOTAL: 54.944649 
 proc 2, DGEMM TIMER: 0.750921 TOTAL: 60.793983 
 proc 6, DGEMM TIMER: 0.878992 TOTAL: 59.320888 
 proc 1, DTRSM TIMER: 0.337976 TOTAL: 8.261834 
 proc 5, DTRSM TIMER: 0.348867 TOTAL: 8.384912 
 proc 1, DGEMM TIMER: 0.465301 TOTAL: 57.714531 
 proc 5, DGEMM TIMER: 0.531077 TOTAL: 55.437835 
 proc 4, DTRSM TIMER: 0.145983 TOTAL: 8.596460 
 proc 5, DTRSM TIMER: 0.090132 TOTAL: 8.475044 
 proc 1, DTRSM TIMER: 0.106667 TOTAL: 8.368501 
 proc 0, DTRSM TIMER: 0.374103 TOTAL: 9.028589 
 proc 3, DTRSM TIMER: 0.389307 TOTAL: 9.205203 
 proc 7, DTRSM TIMER: 0.399561 TOTAL: 8.848133 
 proc 4, DGEMM TIMER: 0.463762 TOTAL: 53.392961 
 proc 5, DGEMM TIMER: 0.479580 TOTAL: 55.917415 
 proc 1, DGEMM TIMER: 0.498172 TOTAL: 58.212703 
 proc 0, DGEMM TIMER: 0.557819 TOTAL: 61.248120 
 proc 7, DGEMM TIMER: 0.540802 TOTAL: 54.301517 
 proc 3, DGEMM TIMER: 0.642296 TOTAL: 55.586945 
 proc 2, DTRSM TIMER: 0.340669 TOTAL: 8.870813 
 proc 6, DTRSM TIMER: 0.350885 TOTAL: 9.095871 
 proc 6, DGEMM TIMER: 0.435256 TOTAL: 59.882575 
 proc 2, DGEMM TIMER: 0.509435 TOTAL: 61.448142 
 proc 2, DTRSM TIMER: 0.091567 TOTAL: 8.962380 
 proc 5, DTRSM TIMER: 0.370681 TOTAL: 8.845725 
 proc 1, DTRSM TIMER: 0.374795 TOTAL: 8.743296 
 proc 0, DTRSM TIMER: 0.363901 TOTAL: 9.392490 
 proc 4, DTRSM TIMER: 0.380041 TOTAL: 8.976501 
 proc 6, DTRSM TIMER: 0.121884 TOTAL: 9.217755 
 proc 2, DGEMM TIMER: 0.381857 TOTAL: 61.829999 
 proc 0, DGEMM TIMER: 0.404766 TOTAL: 61.652886 
 proc 1, DGEMM TIMER: 0.478252 TOTAL: 58.690955 
 proc 6, DGEMM TIMER: 0.471443 TOTAL: 60.354018 
 proc 5, DGEMM TIMER: 0.511547 TOTAL: 56.428962 
 proc 4, DGEMM TIMER: 0.574524 TOTAL: 53.967485 
 proc 3, DGEMM TIMER: 0.362451 TOTAL: 56.088055 
 proc 7, DGEMM TIMER: 0.877075 TOTAL: 55.287403 
 proc 5, DTRSM TIMER: 0.157146 TOTAL: 9.002871 
 proc 2, DTRSM TIMER: 0.359707 TOTAL: 9.322087 
 proc 1, DTRSM TIMER: 0.384010 TOTAL: 9.127306 
 proc 6, DTRSM TIMER: 0.376750 TOTAL: 9.594505 
 proc 5, DGEMM TIMER: 0.378206 TOTAL: 56.807168 
 proc 7, DGEMM TIMER: 0.367858 TOTAL: 55.655261 
 proc 2, DGEMM TIMER: 0.402089 TOTAL: 62.232088 
 proc 6, DGEMM TIMER: 0.395472 TOTAL: 60.749490 
 proc 3, DGEMM TIMER: 0.568241 TOTAL: 56.656296 
 proc 1, DGEMM TIMER: 0.512976 TOTAL: 59.203931 
 proc 2, DTRSM TIMER: 0.362957 TOTAL: 9.685044 
 proc 6, DTRSM TIMER: 0.371448 TOTAL: 9.965953 
 proc 3, DGEMM TIMER: 0.503514 TOTAL: 57.159811 
 proc 7, DGEMM TIMER: 0.596854 TOTAL: 56.252115 
 proc 2, DGEMM TIMER: 0.334997 TOTAL: 62.567085 
 proc 6, DGEMM TIMER: 0.417508 TOTAL: 61.166997 
 proc 7, DGEMM TIMER: 0.471807 TOTAL: 56.723922 
 proc 3, DGEMM TIMER: 0.831575 TOTAL: 57.991386 
 proc 3, DGEMM TIMER: 0.159145 TOTAL: 58.214588 
 proc 7, DGEMM TIMER: 0.257758 TOTAL: 57.036735 
 proc 7, DGEMM TIMER: 0.048190 TOTAL: 57.084925 
 proc 3, DGEMM TIMER: 0.275754 TOTAL: 58.490342 
 proc 3, DGEMM TIMER: 0.125041 TOTAL: 58.615383 
 proc 7, DGEMM TIMER: 0.170735 TOTAL: 57.255660 
 proc 7, DGEMM TIMER: 0.026818 TOTAL: 57.282478 
 proc 3, DGEMM TIMER: 0.151145 TOTAL: 58.766528 
 proc 7, DGEMM TIMER: 0.027860 TOTAL: 57.310338 
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11R2L2       20000   640     2     4             110.88              4.811e+01
--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :              12.99
+ Max aggregated wall time pfact . . :               8.55
+ Max aggregated wall time mxswp . . :               8.17
Max aggregated wall time update  . . :              91.67
+ Max aggregated wall time laswp . . :              16.92
Max aggregated wall time up tr sv  . :               0.20
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0036512 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================


################################################################



