###########################
## Jabobi Benchmark Results
###########################


#############################
#mpirun -np 1 -host Tegra1 ./jacobi_cuda_normal_mpi -t 1 1

Topology size: 1 x 1
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 4096 x 4096
Starting Jacobi run with 1 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 1):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000402
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 39.0122 sec.
Average per-process communication time: 0.0285 sec.
Measured lattice updates: 429.63 MLU/s (total), 429.63 MLU/s (per process)
Measured FLOPS: 2.15 GFLOPS (total), 2.15 GFLOPS (per process)
Measured device bandwidth: 27.50 GB/s (total), 27.50 GB/s (per process)

##################################

# mpirun -np 2 -host Tegra1,Tegra2 ./jacobi_cuda_normal_mpi -t 1 2

Topology size: 1 x 2
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 4096 x 8192
Starting Jacobi run with 2 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 2):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 45.5773 sec.
Average per-process communication time: 6.2962 sec.
Measured lattice updates: 735.67 MLU/s (total), 367.84 MLU/s (per process)
Measured FLOPS: 3.68 GFLOPS (total), 1.84 GFLOPS (per process)
Measured device bandwidth: 47.08 GB/s (total), 23.54 GB/s (per process)


####################################

#mpirun -np 4 -host Tegra1,Tegra2,Tegra3,Tegra4 ./jacobi_cuda_normal_mpi -t 2 2

Topology size: 2 x 2
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 8192 x 8192
Starting Jacobi run with 4 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 4):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 53.6208 sec.
Average per-process communication time: 11.2411 sec.
Measured lattice updates: 1.25 GLU/s (total), 312.73 MLU/s (per process)
Measured FLOPS: 6.25 GFLOPS (total), 1.56 GFLOPS (per process)
Measured device bandwidth: 80.06 GB/s (total), 20.01 GB/s (per process)

########################################

# mpirun -np 4 -host Tegra1,Tegra2,Tegra3,Tegra4 ./jacobi_cuda_normal_mpi -t 4 1

Topology size: 4 x 1
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 16384 x 4096
Starting Jacobi run with 4 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 4):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000402
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 50.2272 sec.
Average per-process communication time: 8.2031 sec.
Measured lattice updates: 1.34 GLU/s (total), 333.82 MLU/s (per process)
Measured FLOPS: 6.68 GFLOPS (total), 1.67 GFLOPS (per process)
Measured device bandwidth: 85.46 GB/s (total), 21.36 GB/s (per process)



#################################

# mpirun -np 4 -host Tegra1,Tegra2,Tegra3,Tegra4 ./jacobi_cuda_normal_mpi -t 1 4

Topology size: 1 x 4
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 4096 x 16384
Starting Jacobi run with 4 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 4):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 49.9133 sec.
Average per-process communication time: 8.1399 sec.
Measured lattice updates: 1.34 GLU/s (total), 335.92 MLU/s (per process)
Measured FLOPS: 6.72 GFLOPS (total), 1.68 GFLOPS (per process)
Measured device bandwidth: 86.00 GB/s (total), 21.50 GB/s (per process)


#####################################################

## 6 PROCESOS

# mpirun -np 6 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6 ./jacobi_cuda_normal_mpi -t 3 2

Topology size: 3 x 2
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 12288 x 8192
Starting Jacobi run with 6 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 6):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 59.3989 sec.
Average per-process communication time: 14.6803 sec.
Measured lattice updates: 1.69 GLU/s (total), 282.34 MLU/s (per process)
Measured FLOPS: 8.47 GFLOPS (total), 1.41 GFLOPS (per process)
Measured device bandwidth: 108.42 GB/s (total), 18.07 GB/s (per process)

# mpirun -np 6 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6 ./jacobi_cuda_normal_mpi -t 2 3

Topology size: 2 x 3
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 8192 x 12288
Starting Jacobi run with 6 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 6):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 59.0893 sec.
Average per-process communication time: 14.4877 sec.
Measured lattice updates: 1.70 GLU/s (total), 283.81 MLU/s (per process)
Measured FLOPS: 8.51 GFLOPS (total), 1.42 GFLOPS (per process)
Measured device bandwidth: 108.98 GB/s (total), 18.16 GB/s (per process)

# mpirun -np 6 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6 ./jacobi_cuda_normal_mpi -t 6 1

Topology size: 6 x 1
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 24576 x 4096
Starting Jacobi run with 6 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 6):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000402
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 55.4171 sec.
Average per-process communication time: 10.3911 sec.
Measured lattice updates: 1.82 GLU/s (total), 302.57 MLU/s (per process)
Measured FLOPS: 9.08 GFLOPS (total), 1.51 GFLOPS (per process)
Measured device bandwidth: 116.19 GB/s (total), 19.36 GB/s (per process)


# mpirun -np 6 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6 ./jacobi_cuda_normal_mpi -t 1 6

Topology size: 1 x 6
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 4096 x 24576
Starting Jacobi run with 6 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 6):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 53.6859 sec.
Average per-process communication time: 9.4888 sec.
Measured lattice updates: 1.87 GLU/s (total), 312.33 MLU/s (per process)
Measured FLOPS: 9.37 GFLOPS (total), 1.56 GFLOPS (per process)
Measured device bandwidth: 119.93 GB/s (total), 19.99 GB/s (per process)


###############################################################

## 8 NODOS

# mpirun -np 8 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6,Tegra7,Tegra8 ./jacobi_cuda_normal_mpi -t 4 2

Topology size: 4 x 2
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 16384 x 8192
Starting Jacobi run with 8 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 8):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 61.2897 sec.
Average per-process communication time: 16.2265 sec.
Measured lattice updates: 2.19 GLU/s (total), 273.64 MLU/s (per process)
Measured FLOPS: 10.95 GFLOPS (total), 1.37 GFLOPS (per process)
Measured device bandwidth: 140.10 GB/s (total), 17.51 GB/s (per process)

# mpirun -np 8 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6,Tegra7,Tegra8 ./jacobi_cuda_normal_mpi -t 2 4

Topology size: 2 x 4
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 8192 x 16384
Starting Jacobi run with 8 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 8):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 60.9729 sec.
Average per-process communication time: 15.5985 sec.
Measured lattice updates: 2.20 GLU/s (total), 275.06 MLU/s (per process)
Measured FLOPS: 11.00 GFLOPS (total), 1.38 GFLOPS (per process)
Measured device bandwidth: 140.83 GB/s (total), 17.60 GB/s (per process)


# mpirun -np 8 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6,Tegra7,Tegra8 ./jacobi_cuda_normal_mpi -t 8 1

Topology size: 8 x 1
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 32768 x 4096
Starting Jacobi run with 8 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 8):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000402
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 57.2798 sec.
Average per-process communication time: 10.5957 sec.
Measured lattice updates: 2.34 GLU/s (total), 292.74 MLU/s (per process)
Measured FLOPS: 11.71 GFLOPS (total), 1.46 GFLOPS (per process)
Measured device bandwidth: 149.88 GB/s (total), 18.74 GB/s (per process)

# mpirun -np 8 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6,Tegra7,Tegra8 ./jacobi_cuda_normal_mpi -t 1 8

Topology size: 1 x 8
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 4096 x 32768
Starting Jacobi run with 8 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 8):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 54.6058 sec.
Average per-process communication time: 9.3920 sec.
Measured lattice updates: 2.46 GLU/s (total), 307.07 MLU/s (per process)
Measured FLOPS: 12.28 GFLOPS (total), 1.54 GFLOPS (per process)
Measured device bandwidth: 157.22 GB/s (total), 19.65 GB/s (per process)



####################################################################################

## mpirun -np 8 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6,Tegra7,Tegra8 ./jacobi_cuda_normal_mpi -t 1 8

Topology size: 1 x 8
Local domain size (current node): 4096 x 4096
Global domain size (all nodes): 4096 x 32768
Starting Jacobi run with 8 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 8):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Iteration: 1000 - Residue: 0.000242
Iteration: 1100 - Residue: 0.000220
Iteration: 1200 - Residue: 0.000201
Iteration: 1300 - Residue: 0.000186
Iteration: 1400 - Residue: 0.000173
Iteration: 1500 - Residue: 0.000161
Iteration: 1600 - Residue: 0.000151
Iteration: 1700 - Residue: 0.000142
Iteration: 1800 - Residue: 0.000134
Iteration: 1900 - Residue: 0.000127
Iteration: 2000 - Residue: 0.000121
Iteration: 2100 - Residue: 0.000115
Iteration: 2200 - Residue: 0.000110
Iteration: 2300 - Residue: 0.000105
Iteration: 2400 - Residue: 0.000101
Iteration: 2500 - Residue: 0.000097
Iteration: 2600 - Residue: 0.000093
Iteration: 2700 - Residue: 0.000090
Iteration: 2800 - Residue: 0.000086
Iteration: 2900 - Residue: 0.000083
Iteration: 3000 - Residue: 0.000081
Iteration: 3100 - Residue: 0.000078
Iteration: 3200 - Residue: 0.000076
Iteration: 3300 - Residue: 0.000073
Iteration: 3400 - Residue: 0.000071
Iteration: 3500 - Residue: 0.000069
Iteration: 3600 - Residue: 0.000067
Iteration: 3700 - Residue: 0.000065
Iteration: 3800 - Residue: 0.000064
Iteration: 3900 - Residue: 0.000062
Iteration: 4000 - Residue: 0.000060
Iteration: 4100 - Residue: 0.000059
Iteration: 4200 - Residue: 0.000058
Iteration: 4300 - Residue: 0.000056
Iteration: 4400 - Residue: 0.000055
Iteration: 4500 - Residue: 0.000054
Iteration: 4600 - Residue: 0.000053
Iteration: 4700 - Residue: 0.000051
Iteration: 4800 - Residue: 0.000050
Iteration: 4900 - Residue: 0.000049
Iteration: 5000 - Residue: 0.000048
Iteration: 5100 - Residue: 0.000047
Iteration: 5200 - Residue: 0.000047
Iteration: 5300 - Residue: 0.000046
Iteration: 5400 - Residue: 0.000045
Iteration: 5500 - Residue: 0.000044
Iteration: 5600 - Residue: 0.000043
Iteration: 5700 - Residue: 0.000042
Iteration: 5800 - Residue: 0.000042
Iteration: 5900 - Residue: 0.000041
Iteration: 6000 - Residue: 0.000040
Iteration: 6100 - Residue: 0.000040
Iteration: 6200 - Residue: 0.000039
Iteration: 6300 - Residue: 0.000038
Iteration: 6400 - Residue: 0.000038
Iteration: 6500 - Residue: 0.000037
Iteration: 6600 - Residue: 0.000037
Iteration: 6700 - Residue: 0.000036
Iteration: 6800 - Residue: 0.000036
Iteration: 6900 - Residue: 0.000035
Iteration: 7000 - Residue: 0.000035
Iteration: 7100 - Residue: 0.000034
Iteration: 7200 - Residue: 0.000034
Iteration: 7300 - Residue: 0.000033
Iteration: 7400 - Residue: 0.000033
Iteration: 7500 - Residue: 0.000032
Iteration: 7600 - Residue: 0.000032
Iteration: 7700 - Residue: 0.000031
Iteration: 7800 - Residue: 0.000031
Iteration: 7900 - Residue: 0.000031
Iteration: 8000 - Residue: 0.000030
Iteration: 8100 - Residue: 0.000030
Iteration: 8200 - Residue: 0.000030
Iteration: 8300 - Residue: 0.000029
Iteration: 8400 - Residue: 0.000029
Iteration: 8500 - Residue: 0.000028
Iteration: 8600 - Residue: 0.000028
Iteration: 8700 - Residue: 0.000028
Iteration: 8800 - Residue: 0.000027
Iteration: 8900 - Residue: 0.000027
Iteration: 9000 - Residue: 0.000027
Iteration: 9100 - Residue: 0.000027
Iteration: 9200 - Residue: 0.000026
Iteration: 9300 - Residue: 0.000026
Iteration: 9400 - Residue: 0.000026
Iteration: 9500 - Residue: 0.000025
Iteration: 9600 - Residue: 0.000025
Iteration: 9700 - Residue: 0.000025
Iteration: 9800 - Residue: 0.000025
Iteration: 9900 - Residue: 0.000024
Stopped after 10000 iterations with residue 0.000024
Total Jacobi run time: 548.7192 sec.
Average per-process communication time: 94.6852 sec.
Measured lattice updates: 2.44 GLU/s (total), 305.58 MLU/s (per process)
Measured FLOPS: 12.22 GFLOPS (total), 1.53 GFLOPS (per process)
Measured device bandwidth: 156.46 GB/s (total), 19.56 GB/s (per process)


###########################################################

# mpirun -np 8 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6,Tegra7,Tegra8 ./jacobi_cuda_normal_mpi -t 1 8 -d 8192

Topology size: 1 x 8
Local domain size (current node): 8192 x 8192
Global domain size (all nodes): 8192 x 65536
Starting Jacobi run with 8 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 8):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Iteration: 1000 - Residue: 0.000242
Iteration: 1100 - Residue: 0.000220
Iteration: 1200 - Residue: 0.000201
Iteration: 1300 - Residue: 0.000186
Iteration: 1400 - Residue: 0.000173
Iteration: 1500 - Residue: 0.000161
Iteration: 1600 - Residue: 0.000151
Iteration: 1700 - Residue: 0.000142
Iteration: 1800 - Residue: 0.000134
Iteration: 1900 - Residue: 0.000127
Iteration: 2000 - Residue: 0.000121
Iteration: 2100 - Residue: 0.000115
Iteration: 2200 - Residue: 0.000110
Iteration: 2300 - Residue: 0.000105
Iteration: 2400 - Residue: 0.000101
Iteration: 2500 - Residue: 0.000097
Iteration: 2600 - Residue: 0.000093
Iteration: 2700 - Residue: 0.000090
Iteration: 2800 - Residue: 0.000086
Iteration: 2900 - Residue: 0.000083
Iteration: 3000 - Residue: 0.000081
Iteration: 3100 - Residue: 0.000078
Iteration: 3200 - Residue: 0.000076
Iteration: 3300 - Residue: 0.000073
Iteration: 3400 - Residue: 0.000071
Iteration: 3500 - Residue: 0.000069
Iteration: 3600 - Residue: 0.000067
Iteration: 3700 - Residue: 0.000065
Iteration: 3800 - Residue: 0.000064
Iteration: 3900 - Residue: 0.000062
Iteration: 4000 - Residue: 0.000060
Iteration: 4100 - Residue: 0.000059
Iteration: 4200 - Residue: 0.000058
Iteration: 4300 - Residue: 0.000056
Iteration: 4400 - Residue: 0.000055
Iteration: 4500 - Residue: 0.000054
Iteration: 4600 - Residue: 0.000053
Iteration: 4700 - Residue: 0.000051
Iteration: 4800 - Residue: 0.000050
Iteration: 4900 - Residue: 0.000049
Iteration: 5000 - Residue: 0.000048
Iteration: 5100 - Residue: 0.000047
Iteration: 5200 - Residue: 0.000047
Iteration: 5300 - Residue: 0.000046
Iteration: 5400 - Residue: 0.000045
Iteration: 5500 - Residue: 0.000044
Iteration: 5600 - Residue: 0.000043
Iteration: 5700 - Residue: 0.000042
Iteration: 5800 - Residue: 0.000042
Iteration: 5900 - Residue: 0.000041
Iteration: 6000 - Residue: 0.000040
Iteration: 6100 - Residue: 0.000040
Iteration: 6200 - Residue: 0.000039
Iteration: 6300 - Residue: 0.000038
Iteration: 6400 - Residue: 0.000038
Iteration: 6500 - Residue: 0.000037
Iteration: 6600 - Residue: 0.000037
Iteration: 6700 - Residue: 0.000036
Iteration: 6800 - Residue: 0.000036
Iteration: 6900 - Residue: 0.000035
Iteration: 7000 - Residue: 0.000035
Iteration: 7100 - Residue: 0.000034
Iteration: 7200 - Residue: 0.000034
Iteration: 7300 - Residue: 0.000033
Iteration: 7400 - Residue: 0.000033
Iteration: 7500 - Residue: 0.000032
Iteration: 7600 - Residue: 0.000032
Iteration: 7700 - Residue: 0.000031
Iteration: 7800 - Residue: 0.000031
Iteration: 7900 - Residue: 0.000031
Iteration: 8000 - Residue: 0.000030
Iteration: 8100 - Residue: 0.000030
Iteration: 8200 - Residue: 0.000030
Iteration: 8300 - Residue: 0.000029
Iteration: 8400 - Residue: 0.000029
Iteration: 8500 - Residue: 0.000028
Iteration: 8600 - Residue: 0.000028
Iteration: 8700 - Residue: 0.000028
Iteration: 8800 - Residue: 0.000027
Iteration: 8900 - Residue: 0.000027
Iteration: 9000 - Residue: 0.000027
Iteration: 9100 - Residue: 0.000027
Iteration: 9200 - Residue: 0.000026
Iteration: 9300 - Residue: 0.000026
Iteration: 9400 - Residue: 0.000026
Iteration: 9500 - Residue: 0.000025
Iteration: 9600 - Residue: 0.000025
Iteration: 9700 - Residue: 0.000025
Iteration: 9800 - Residue: 0.000025
Iteration: 9900 - Residue: 0.000024
Stopped after 10000 iterations with residue 0.000024
Total Jacobi run time: 1875.6729 sec.
Average per-process communication time: 242.4006 sec.
Measured lattice updates: 2.86 GLU/s (total), 357.69 MLU/s (per process)
Measured FLOPS: 14.31 GFLOPS (total), 1.79 GFLOPS (per process)
Measured device bandwidth: 183.14 GB/s (total), 22.89 GB/s (per process)


############################################

## LLegada al residuo: 24176 iteraciones

Stopped after 24176 iterations with residue 0.000010
Total Jacobi run time: 541.0674 sec.
Average per-process communication time: 159.8797 sec.
Measured lattice updates: 374.00 MLU/s (total), 46.75 MLU/s (per process)
Measured FLOPS: 1.87 GFLOPS (total), 233.75 MFLOPS (per process)
Measured device bandwidth: 23.94 GB/s (total), 2.99 GB/s (per process)

############################

# mpirun --mca orte_base_help_aggregate 0 -np 8 -host Tegra1,Tegra2,Tegra3,Tegra4,Tegra5,Tegra6,Tegra7,Tegra8 ./jacobi_cuda_normal_mpi -t 1 8 -d 12288
Topology size: 1 x 8
Local domain size (current node): 12288 x 12288
Global domain size (all nodes): 12288 x 98304
Starting Jacobi run with 8 processes using "NVIDIA Tegra X1" GPUs (ECC enabled: 0 / 8):
Iteration: 0 - Residue: 0.250000
Iteration: 100 - Residue: 0.002397
Iteration: 200 - Residue: 0.001204
Iteration: 300 - Residue: 0.000804
Iteration: 400 - Residue: 0.000603
Iteration: 500 - Residue: 0.000483
Iteration: 600 - Residue: 0.000403
Iteration: 700 - Residue: 0.000345
Iteration: 800 - Residue: 0.000302
Iteration: 900 - Residue: 0.000269
Stopped after 1000 iterations with residue 0.000242
Total Jacobi run time: 397.9531 sec.
Average per-process communication time: 29.5315 sec.
Measured lattice updates: 3.03 GLU/s (total), 379.36 MLU/s (per process)
Measured FLOPS: 15.17 GFLOPS (total), 1.90 GFLOPS (per process)
Measured device bandwidth: 194.23 GB/s (total), 24.28 GB/s (per process)

